@require: stdjareport
@require: code

@import: ../src/amidakuji

document (|
  title  = {`amidakuji` パッケージ};
  author = {Takashi Suwa};
|) '<
  +chapter{概要}<
    +p{
      `amidakuji` はいわゆる阿弥陀籤を描画するためのマクロ `\amidakuji@` を提供するパッケージです．
      マクロなので，引数の文字列中に構文エラーがあっても組版処理に移る前に迅速にエラーが報告されます．
    }
  >
  +chapter{用例}<
    +code(```
      \amidakuji@~(@`
        | | | | | |
        |X|-|=|/| |
        | |-|\|-|X|
        |=|X|-|\|=|
        |-|\|-|=|-|
        |X|=|-|\| |
        | | | | | |
      `);
    ```);
    +p{
      \amidakuji@~(@`
        | | | | | |
        |X|-|=|/| |
        | |-|\|-|X|
        |=|X|-|\|=|
        |-|\|-|=|-|
        |X|=|-|\| |
        | | | | | |
      `);
    }
  >
>
